<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet"/>
    <title>Ukrainian Luxury Recreation | Category</title>
  </head>
  <body>
    <header>
      <div class="mobile-toggle">
        <div class="burger-line"><i></i></div>
        <div class="burger-line"><i></i></div>
        <div class="burger-line"><i></i></div>
      </div>
      <div class="logo"><a href="#"><img src="assets/images/logo.png" alt="Ukrainian Luxury Recreation" class="img-responsive"/></a></div>
      <div class="to-services"></div>
    </header>
    <section class="category">
      <div class="container">
        <h1>Hotels</h1>
        <div class="category-container">
          <div class="category">
            <div class="category-title">
              <div class="img-container"><img src="assets/images/category-image1.png" alt=""/></div>
              <h2>FAIRMONT GRAND HOTEL<span>Address 02095  KIEV</span></h2>
            </div>
            <div class="about-category">Fairmont Grand Hotel Kyiv features 258 guest rooms, including the extraordinary Royal and Presidential suites.</div><a href="#" class="more-info">More info</a>
          </div>
          <div class="category">
            <div class="category-title">
              <div class="img-container"><img src="assets/images/category-image2.png" alt=""/></div>
              <h2>Swiss Hotel<span>Address 65026  LVIV</span></h2>
            </div>
            <div class="about-category">Fairmont Grand Hotel Kyiv features 258 guest rooms, including the extraordinary Royal and Presidential suites.</div><a href="#" class="more-info">More info		</a>
          </div>
          <div class="category">
            <div class="category-title">
              <div class="img-container"><img src="assets/images/category-image3.png" alt=""/></div>
              <h2>Londonskaya HOTEL<span>Address 65026  Odessa</span></h2>
            </div>
            <div class="about-category">Fairmont Grand Hotel Kyiv features 258 guest rooms, including the extraordinary Royal and Presidential suites.</div><a href="#" class="more-info">More info</a>
          </div>
        </div>
        <div class="scroll"><a href="#" class="to-bottom"></a>
          <div class="animate-circle"></div>
          <div class="animate-circle"></div>
          <div class="animate-circle"></div>
        </div>
      </div>
      <div class="disclaimer">Ukrainian Luxury Recretian by Karavan Lux I INFO@URL.COM |  38 044 000 00 00 | Creation and development sites  Ower-Studio</div>
    </section>
    <nav class="navigation">
      <ul class="menu">
        <li><a href="#">HOTELS</a></li>
        <li><a href="#">GOLF</a></li>
        <li><a href="#">SPA&MEDICAL</a></li>
        <li><a href="#">MICE</a></li>
        <li><a href="#">FOR JEWISH</a></li>
        <li><a href="#" class="active">ADDITIONAL SERVICES</a></li>
      </ul>
      <ul class="additional-menu">
        <li><a href="#" class="active">ABOUTS US</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">CONTACTS</a></li>
      </ul>
      <ul class="social">
        <li><a href="#" title="Viber" class="viber"></a></li>
        <li><a href="#" title="Skype" class="skype"></a></li>
        <li><a href="#" title="Call" class="call"></a></li>
      </ul>
      <div class="disclaimer">Ukrainian Luxury Recretian by Karavan Lux I INFO@URL.COM |  38 044 000 00 00 | Creation and development sites  Ower-Studio</div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.scrollify.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>